profile=high-quality
# profile=fast

# uosc
osd-bar=no
border=no
video-sync=display-resample

demuxer-lavf-o-add=rtbufsize=2147480000
hr-seek=yes
keep-open

glsl-shader="~~/shaders/FSRCNNX.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
# glsl-shader="Anime4K_Clamp_Highlights.glsl"
# glsl-shaders-append="Anime4K_Restore_CNN_M.glsl"
# glsl-shaders-append="Anime4K_Upscale_CNN_x2_M.glsl"
# glsl-shaders-append="Anime4K_Restore_CNN_S.glsl"
# glsl-shaders-append="Anime4K_AutoDownscalePre_x2.glsl"

correct-downscaling=yes
slang=English,eng,en
sub-color='#ffff00'
sub-font-size=25
sub-margin-y=85
sub-blur=1
sub-border-size=1 # text stroke
sub-shadow-offset=1
sub-shadow-color='#000000'
sub-font='Public Sans'

audio-spdif=dts-hd,ac3,eac3,truehd

volume=100

[Interlaced_1]
profile-cond=p["video-frame-info/interlaced"]
deinterlace=yes
profile-restore=copy-equal
[Interlaced_2]
profile-cond=p["video-frame-info/interlaced"]
profile-cond=p["video-frame-info/tff"]
deinterlace=yes
profile-restore=copy-equal
[HDR]
profile-cond=p["video-params/gamma"] == "pq"
tone-mapping=spline
profile-restore=copy-equal
