[uBlock Origin]
! Title: Zerohazard's Fave Scores Only
! Description: Increases prominence of scores of your favorite sports team/s
! Homepage: https://github.com/Zerohazard8x/custom/tree/main/ublock
! Expires: 1 day

!------!
! Represents elements 3 and 9 (diff. of 6 -> -6n+9)
espn.*##li.pillar.logo.fantasy:nth-child(n+3):nth-child(-6n+9)

! Represents elements 2 and 8 (diff. of 6 -> -6n+8)
espn.*##li.pillar.more-espn:nth-child(n+2):nth-child(-6n+8)

espn.*##.col-one > article.quicklinks.sub-module > .quicklinks__container
espn.*##.editorial.sub-module
espn.*##.league-mgr.fantasySignup-basketball.fantasySignupV2.sub-module
espn.*##.league-mgr.fantasySignup-football.fantasySignupV2.sub-module
espn.*##article.sub-module.quicklinks
espn.*##li.Nav__Primary__Menu__Item.flex.items-center.relative.n7.Nav__AccessibleMenuItem_Wrapper:last-child
espn.*##li.Nav__Primary__Menu__Item.flex.items-center.relative.n7.Nav__AccessibleMenuItem_Wrapper:nth-child(2)
espn.*##ul.flex-none.Nav__Primary__Menu--right.flex.Nav__Primary__Menu:nth-of-type(2) > li.Nav__AccessibleMenuItem_Wrapper.n7.relative.items-center.flex.Nav__Primary__Menu__Item:nth-of-type(4)

!------!

! Represents all elements after 1 (1+1=2)
fotmob.com##div.e7pc1841.css-mq7mn-Group:nth-child(n+2)

fotmob.com##.e1linw372.css-1q9econ-TrendingNewsTopHeadlinesCSS
fotmob.com##div.e1ju7a501.css-mq7mn-Group:nth-child(n+2)

!------!

sofascore.com##.pos_sticky.w_\[312px\].ps_md.pb_md.pt_3xl
sofascore.com##.trs-tmf_ease-in-out.trs-dur_normal.trs-prop_transform.md\:bottom_\[92px\].bottom_\[160px\].md\:bdr-e_lg.mdDown\:bdr-s_lg.mdDown\:inset-e_0.md\:inset-s_0.cursor_pointer.pos_fixed.z_sticky.p_sm.bg_primary\.default.gap_md.ai_center.md\:flex-d_row.flex-d_row-reverse.d_flex

thescore.com##.MatchupArticle__column--3JVWj.MatchupArticle__desktopView--1IYDo.col-sm-4

m.aiscore.com##.footer