[uBlock Origin]
! Title: Misc. decluttering
! Description: Miscellaneous decluttering
! Homepage: https://github.com/zerohazard8x/custom/ublock
! Expires: 1 day

gg.bet###betting__container > div.__app-RootResponse-container.ignore-mq.superExtraSmall.rootResponse__container___2aflL > div.ScrollToTop__container___37xDi > div.__app-page-wrapper.app__page-wrapper___9hhzc > div.betslipSidebarWrapper__container___2EPNx:last-child > div.fixedOverlay__container___2IWCf > div.footer__container___2tyK9 > div.sidebarToggler__container___2z38k > div.sidebarToggler__btn___2wIhe

twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-12e0a8i.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-h3s6tt.r-5wli1b
twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-12e0a8i.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-h3s6tt.r-5wli1b > div.css-1dbjc4n.r-gtdqiz.r-ipm5af.r-136ojw6 > div.css-1dbjc4n.r-1xc7w19.r-c67a83.r-1qk6wnv.r-1loqt21.r-cgjvx2 > div.css-1dbjc4n.r-h3s6tt.r-136ojw6
twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-12e0a8i.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-h3s6tt.r-5wli1b > div.css-1dbjc4n.r-gtdqiz.r-ipm5af.r-136ojw6 > div.css-1dbjc4n.r-1xc7w19.r-c67a83.r-1qk6wnv.r-1loqt21.r-cgjvx2 > div.css-1dbjc4n.r-h3s6tt.r-136ojw6 > div.css-1dbjc4n > div.css-1dbjc4n.r-1e5uvyk.r-5zmot.r-c67a83.r-1qk6wnv.r-h3s6tt
twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-12e0a8i.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-h3s6tt.r-5wli1b > div.css-1dbjc4n.r-gtdqiz.r-ipm5af.r-136ojw6 > div.css-1dbjc4n.r-1xc7w19.r-c67a83.r-1qk6wnv.r-1loqt21.r-cgjvx2 > div.css-1dbjc4n.r-h3s6tt.r-136ojw6 > div.css-1dbjc4n > div.css-1dbjc4n.r-1e5uvyk.r-5zmot.r-c67a83.r-1qk6wnv.r-h3s6tt > div.css-1dbjc4n.r-1awozwy.r-18u37iz.r-h3s6tt.r-1777fci.r-1jgb5lz.r-sb58tz.r-779j7e.r-13qz1uu
twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-1mf7evn.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-1h3ijdo.r-5wli1b
twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-1mf7evn.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-1h3ijdo.r-5wli1b > div.css-1dbjc4n.r-gtdqiz.r-ipm5af.r-136ojw6 > div.css-1dbjc4n.r-1xc7w19.r-c67a83.r-1qk6wnv.r-1loqt21.r-cgjvx2 > div.css-1dbjc4n.r-1h3ijdo.r-136ojw6
twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-1mf7evn.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-1h3ijdo.r-5wli1b > div.css-1dbjc4n.r-gtdqiz.r-ipm5af.r-136ojw6 > div.css-1dbjc4n.r-1xc7w19.r-c67a83.r-1qk6wnv.r-1loqt21.r-cgjvx2 > div.css-1dbjc4n.r-1h3ijdo.r-136ojw6 > div.css-1dbjc4n > div.css-1dbjc4n.r-1e5uvyk.r-5zmot.r-c67a83.r-1qk6wnv.r-1h3ijdo
twitter.com###layers > div.css-1dbjc4n.r-aqfbo4.r-1p0dtai.r-1d2f490.r-12vffkv.r-1xcajam.r-zchlnj > div.css-1dbjc4n.r-12vffkv:first-child > div.css-1dbjc4n.r-12vffkv > div.css-1dbjc4n.r-173mn98.r-kemksi.r-c67a83.r-1qk6wnv.r-qo02w8.r-1mf7evn.r-hvns9x.r-1jte41z > div.css-1dbjc4n.r-1h3ijdo.r-5wli1b > div.css-1dbjc4n.r-gtdqiz.r-ipm5af.r-136ojw6 > div.css-1dbjc4n.r-1xc7w19.r-c67a83.r-1qk6wnv.r-1loqt21.r-cgjvx2 > div.css-1dbjc4n.r-1h3ijdo.r-136ojw6 > div.css-1dbjc4n > div.css-1dbjc4n.r-1e5uvyk.r-5zmot.r-c67a83.r-1qk6wnv.r-1h3ijdo > div.css-1dbjc4n.r-1awozwy.r-18u37iz.r-1h3ijdo.r-1777fci.r-1jgb5lz.r-sb58tz.r-ymttw5.r-13qz1uu