[uBlock Origin]
! Title: Zerohazard's News Decluttering
! Description: decluttering news websites
! Homepage: https://github.com/Zerohazard8x/custom/tree/main/ublock
! Expires: 1 day

philstarlife.com##.column-share.is-narrow.column
philstarlife.com###privacy-policy-container

thesun.co.uk###sidebar > .widget-sticky
thesun.co.uk##.article__footer
thesun.co.uk##.css-160u438.rail-component.rail--classic
thesun.co.uk##.lazyloaded.sim-module-wrapper
thesun.co.uk##.social--article.social
thesun.co.uk##div.widget-height:nth-of-type(1)
thesun.co.uk##div.widget-height:nth-of-type(3)

inquirer.net###article_content > div > .sib-form
inquirer.net###article_content > p
inquirer.net###article_social_trending > .sib-form
inquirer.net###bc-share
inquirer.net###ch-follow-us
inquirer.net###vuukle-comments
inquirer.net##.showcookmsg.qni-cookmsg
inquirer.net##a[href^="https://ruby.inquirer.net/redirect/redirect.php"]:nth-of-type(1)
inquirer.net##section#inq_section:nth-of-type(2)

msn.com##.consumption-page-feed-wrapper
msn.com##.consumptionFeed_nextArticle-DS-EntryPoint1-1.consumption-feed-content

nbcnews.com##.share-has-dropdown.h-h.share-list
nbcnews.com##.HFSBumped.grid-col-push-half-xl.grid-col-3_5-xl.grid-col-4_5-l.layout-grid-item.article-body__right-rail
nbcnews.com##.article-social-share-top
nbcnews.com##.styles_alignMobileBottom__bhgkQ.styles_alignDesktopBottom__4cHaO.styles_stuck__Yq04P.styles_adNotPlaying__Q51_C.isStuck.styles_videoPlayer__bL8AJ.videoPlayer

news.abs-cbn.com###rollingLeaderBoardLarge > div
news.abs-cbn.com###sticker
news.abs-cbn.com##.clearfix.article-label
news.abs-cbn.com##.css-1ha4th6.MuiGrid-grid-md-3.MuiGrid-grid-xs-12.MuiGrid-item.MuiGrid-root
news.abs-cbn.com##.op-interactive

soranews24.com,rocketnews24.com###custom_html-2 > .custom-html-widget.textwidget > div
soranews24.com,rocketnews24.com###responses
soranews24.com,rocketnews24.com###secondary-widgets
soranews24.com,rocketnews24.com###widget_rankings > ul
soranews24.com,rocketnews24.com###widget_weeklyranking
soranews24.com,rocketnews24.com###widget_yearlyranking
soranews24.com,rocketnews24.com##.ad336x280.ad
soranews24.com,rocketnews24.com##.ad728x90.ad
soranews24.com,rocketnews24.com##.custom-html-widget.textwidget > p
soranews24.com,rocketnews24.com##.entry-content > p > .more-link
soranews24.com,rocketnews24.com##.jetpack-likes-widget-loaded.jetpack-likes-widget-wrapper.sd-like.sd-block.sharedaddy
soranews24.com,rocketnews24.com##.share-btns

theguardian.com##.dcr-173mewl
theguardian.com##div.dcr-1xdhyk6:nth-of-type(2)
theguardian.com##div.dcr-1xdhyk6:nth-of-type(3)
theguardian.com##main > .dcr-1u8qly9

dexerto.com##.aspect-16\/9.lg\:mb-8.w-full.my-4
dexerto.com##.duration-0.min-h-\[56px\].p-2.bg-neutral-grey.md\:aspect-\[192\/35\].aspect-\[390\/219\].lg\:min-h-\[256px\].z-0.sticky.left-0.top-0.justify-center.items-center.flex.w-full
dexerto.com##.flex.my-8.lg\:col-span-7.col-span-full.dark\:bg-neutral-black.md\:gap-x-5.md\:justify-between.md\:items-center.md\:flex-row.md\:py-5.bg-neutral-grey-4.px-5.py-\[14\.5px\].w-full.flex-col
dexerto.com##.py-5.px-5.border-vertical-primary.border-l-8.dark\:bg-neutral-grey-90.bg-neutral-grey-4.justify-start.flex-col.flex
dexerto.com##div.lg\:px-0.md\:p-6.p-4.max-w-7xl.mx-auto.w-full.grid-cols-12.md\:gap-x-6.gap-x-4.grid:nth-of-type(1) > .lg\:flex.h-full.items-center.col-start-9.col-span-4.flex-col.hidden
dexerto.com##div.mx-auto.max-w-7xl.w-full.grid-cols-12.md\:gap-x-6.gap-x-4.grid:nth-of-type(2)

gmanetwork.com###mrect_related_content_holder
gmanetwork.com##.dailymotion-container.dm-wrapper
gmanetwork.com##.mrec_336.mrect.mrect1
gmanetwork.com##.story_main > .ad
gmanetwork.com##.text-center.leaderboard.padded.row

howtogeek.com##.affiliate-sponsored
howtogeek.com##.article-footer-newsletter
howtogeek.com##.article-table-contents
howtogeek.com##.article.infinite-scroll.w-article > .article-footer > .bottom.sharing
howtogeek.com##.nav-elements
howtogeek.com##.subnav-navigation.wrapper
howtogeek.com##.w-display-card-info

esports.gg##.order-3.\32 xl\:min-w-\[300px\].md\:w-\[300px\].\32 xl\:block.hidden.w-full
esports.gg##.playwire-ad-unit_firstChildOnly__zh5eU.xl\:min-w-\[970px\].mx-auto.xl\:max-w-

msn.com##.lightTheme.summaryView-DS-EntryPoint1-1
msn.com##.mainContainer-DS-EntryPoint1-2.mainContainer-DS-EntryPoint1-1
msn.com##.mobileAppAndPersonaWrapper-DS-EntryPoint1-1
msn.com##.socialPostContainer-DS-EntryPoint1-1
msn.com##.triggerButton-DS-EntryPoint1-1
msn.com##.user-pref-container > ms-rewards:nth-child(2)
msn.com##.user-pref-container > notification-bell:nth-child(3)

androidauthority.com##.--_-___0k.--_-___cc.--_-___d
androidauthority.com##.--_-___5c
androidauthority.com##.--_-___nm.--_-___jm.--_-___xf.--_-___wf
androidauthority.com##.--___Rb
androidauthority.com##.--___jk.--___kc.--___d
androidauthority.com##div.--___Dh:nth-of-type(1)
androidauthority.com##div.--___Dh:nth-of-type(16)

jalopnik.com,gizmodo.com,kotaku.com##.bvbYAx.sc-irbn1o-0
jalopnik.com,gizmodo.com,kotaku.com##.cXrHWD.sc-irbn1o-4
jalopnik.com,gizmodo.com,kotaku.com##.show.js_header-newsletter.dkTrvD.iUotQO.sc-irbn1o-2.sc-xpaln1-0

reuters.com##.article-body__element__2p5pI.article-body__row__dFOPA
reuters.com##.article-header__toolbar__3lT1M > .toolbar__container__3kIkw > div.toolbar-item__symbol-wrapper__1SlQe:nth-of-type(1)
reuters.com##.site-header__my-view__1_pOE

rappler.com##.post-single__end-article-moodmeter
rappler.com##.post-single__moodmeter
rappler.com##.recommended-articles.container

usatoday.com##.gnt_m_fs.gnt_m

oneesports.gg###footer-mpli
oneesports.gg##.reading-time.post-meta
oneesports.gg##div.transition-none.col-lg-8:nth-of-type(1) > user-reactions

fortune.com##.related-video-container

dailymail.co.uk###mol-d1b20340-78a7-11ee-b370-15ff96628aa1
dailymail.co.uk###most-watched-videos-lazy-container
dailymail.co.uk##.beta > .iframe-creator
dailymail.co.uk##.module.image_strapline_slant_wocc.item.sport
dailymail.co.uk##.shareArticles
dailymail.co.uk##div.module.html_snippet.item.home:nth-of-type(3)

nytimes.com##.css-1vd4jj3
nytimes.com##.css-5soref
nytimes.com##div.StoryBodyCompanionColumn.css-s99gbd:nth-of-type(2)

eurogamer.net##.jobs-widget
eurogamer.net##.poll_wrapper
eurogamer.net##.smart-slot

destructoid.com##.top-sidebar-wrapper

ign.com##.avatars-1.author-avatars.jsx-1825775112
ign.com##.bottom-content.jsx-329910105
ign.com##.small.balanced.jsx-957202555.jsx-1257025712.interface
ign.com##.small.balanced.jsx-957202555.jsx-2010869752.interface
ign.com##section.jsx-537794787.box-wrapper

tomsguide.com,windowscentral.com,pcgamer.com##aside.hawk-processed.hawk-nest

vg247.com##.coverage_header

feedly.com###\:r7u\:
feedly.com###\:r9f\:
feedly.com###dotContainer
feedly.com##.Layout_main__nbmiJ > .Container_container__uz3px
feedly.com##.LogoSection_logoSection__t58uZ
feedly.com##.dot-pulse.dot.bottom-left

msn.com##.BubbleMessageContainer-DS-EntryPoint1-2.BubbleMessageContainer-DS-EntryPoint1-1.BubbleMessageContainerRight-DS-EntryPoint1-2.BubbleMessageContainerRight-DS-EntryPoint1-1
msn.com##.intra-article-relatedcontent
msn.com##div.sectionContainer-DS-EntryPoint1-1:nth-of-type(3)

inoreader.com###hero
inoreader.com###onboard_overlay
inoreader.com###tourbus-0
inoreader.com##.info-div
inoreader.com##.py-lg-5
inoreader.com##div.z-index-10.position-relative.py-5

newsweek.com##.hidden-print.article-videoplayer
newsweek.com##.img-container

investing.com###\:r1b\: