! Description: conversion of my Stylus style for text rendering
! Expires: 1 day
! Homepage: https://github.com/Zerohazard8x/custom/tree/main/ublock
! Title: Zerohazard's text rendering tweaks
[uBlock Origin]

/.*/##*:not(pre *,.far,.fa,.glyphicon,[class*="vjs-"],.fab,.fa-github,.fas,.material-icons,.icofont,.typcn,mu,[class*="mu-"],.glyphicon,.icon),pre,code,tt:style(-webkit-font-smoothing: antialiased !important)
/.*/##*:not(pre *,.far,.fa,.glyphicon,[class*="vjs-"],.fab,.fa-github,.fas,.material-icons,.icofont,.typcn,mu,[class*="mu-"],.glyphicon,.icon),pre,code,tt:style(-moz-osx-font-smoothing: grayscale !important)
/.*/##*:not(pre *,.far,.fa,.glyphicon,[class*="vjs-"],.fab,.fa-github,.fas,.material-icons,.icofont,.typcn,mu,[class*="mu-"],.glyphicon,.icon),pre,code,tt:style(-ms-font-smoothing: antialiased !important)
/.*/##*:not(pre *,.far,.fa,.glyphicon,[class*="vjs-"],.fab,.fa-github,.fas,.material-icons,.icofont,.typcn,mu,[class*="mu-"],.glyphicon,.icon),pre,code,tt:style(text-rendering: optimizeLegibility !important)

/.*/##*:not(pre *,.far,.fa,.glyphicon,[class*="vjs-"],.fab,.fa-github,.fas,.material-icons,.icofont,.typcn,mu,[class*="mu-"],.glyphicon,.icon),pre,code,tt:style(font-optical-sizing: auto !important)
/.*/##*:not(pre *,.far,.fa,.glyphicon,[class*="vjs-"],.fab,.fa-github,.fas,.material-icons,.icofont,.typcn,mu,[class*="mu-"],.glyphicon,.icon),pre,code,tt:style(font-synthesis: none !important)

/.*/##*:not(pre *,.far,.fa,.glyphicon,[class*="vjs-"],.fab,.fa-github,.fas,.material-icons,.icofont,.typcn,mu,[class*="mu-"],.glyphicon,.icon),pre,code,tt:style(font-size-adjust: from-font !important)

/.*/##pre,code,tt:style(font-feature-settings: "liga", "clig", "calt" !important)