[Master]
[Settings]
[General]
Sources=8
Tables=0
Layers=1
[Source0]
Name=Framerate
Units=FPS
Formula=floor(x)
Provider=MSI Afterburner
SrcId=00000050
[Source1]
Name=Framerate
Units=FPS
Formula=floor(x)
Provider=PresentMon
ID=FrameratePresented
[Source2]
Name=Frametime
Units=ms
Provider=MSI Afterburner
SrcId=00000051
[Source3]
Name=Frametime
Units=ms
Provider=PresentMon
ID=msBetweenPresents
[Source4]
Name=Charge Level
Units=%
Provider=HwInfo
SensorInst=0
ReadingType=8
ReadingName=Charge Level
[Source5]
Name=Charge Level
Units=%
Provider=MSI Afterburner
SrcId=FFFFFFFF
[Source6]
Name=FramegenON
Formula="PresentMode" ==3
Provider=HAL
[Source7]
Name=PresentMode
Provider=PresentMon
ID=PresentMode
[Layer0]
Text=<C=FFFFFF><IF Charge Level>%Charge Level%<S=50> %<S> <IF>%Framerate%<S=50> FPS<S> <G=Frametime,-4,-1,0,3.47,48.61,0>\n<S><S=50><APP> | <IF FramegenON>FG ON<ELSE>FG OFF<IF><S><C>